spring.datasource.url=jdbc:mysql://localhost:3306/SimpleGamesDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## Show or not log for each sql query
spring.jpa.show-sql = false

# запретить менять структуру базы
spring.jpa.hibernate.ddl-auto = none

# имена таблиц и полей точно как указано
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mustache.expose-request-attributes=true

gamesmapping={"1":"/hangman","2":"/cowsbulls"}